/* =========================
   Universal & Body Styles
========================= */
* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Noto Serif Bengali', serif;
  overflow: auto;
  transition: background 0.4s, color 0.4s;
  font-size: 15pt;
}

body.light { background: #f5f5f5; color: #000; }
body.dark  { background: #121212; color: #fff; }

/* =========================
   Top Controls
========================= */
.theme-toggle, .anim-toggle, .menu-toggle {
  position: fixed;
  top: 15px;
  z-index: 110;
  font-size: 22px;
  cursor: pointer;
  width: 38px;
  height: 38px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  backdrop-filter: blur(px);
  background: rgba(255,255,255,0.15);
  border: 1px solid rgba(255,255,255,0.25);
  box-shadow: 0 4px 14px rgba(0,0,0,0.15);
  user-select: none;
}
.menu-toggle { left: 15px; }
.theme-toggle { right: 15px; }
.anim-toggle { right: 60px; }

/* =========================
   Main Container
========================= */
.container {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  max-width: 90vw;
  padding: 30px;
  text-align: center;
  border-radius: 20px;
  border: 3px solid #1BFF00;
  backdrop-filter: blur(14px);
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  z-index: 1;
}

/* =========================
   Profile & Titles
========================= */
.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #00FF39;
  object-fit: cover;
}

h1 { font-size: 28px; margin: 10px 0; }

/* =========================
   Links & Buttons
========================= */
.links a{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin: 6px;
  border: 2px solid;
  background: rgba(255,255,255,0.1);
}

.facebook {
  color: #0015FF; 
  border-color: #0015FF;
}
.tiktok   {
  color: #000; 
  border-color: #000; 
  background: #fff; 
}
.youtube  {
  color: red; 
  border-color: red; 
  background: #fff;
  }

.more {
  color: #D100FFF5;
}

/* Dark Mode Overrides for Buttons */
body.dark .tiktok {
  color: #fff; 
  border-color: #fff; 
}
body.dark #copyShareBtn { 
  color: whitesmoke;
  border: 1px solid white; 
}
body.light #copyShareBtn {
  color: rgba(0,0,0,1); 
  border: 1px solid black; 
}

/* =========================
   Popups & Overlays
========================= */
.overlay, #shareOverlay, #menuOverlay {
  position: fixed;
  inset: 0;
  backdrop-filter: blur(3px);
  background: rgba(0,0,0,0.2);
  z-index: 99;
  display: none;
}

.overlay.active, #shareOverlay.active, #menuOverlay.active { display: block; }

.popup, #sharePopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 20px;
  padding: 30px 25px;
  z-index: 100;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.3);
  transition: transform 0.4s ease;
  display: flex;
  flex-direction: column;
  gap: 2px;
  border: 1px solid red;
  backdrop-filter: blur(14px);
}

.popup.active, #sharePopup.active {
  transform: translate(-50%, -50%) scale(1); 
}

.popup h2, #sharePopup h2 {
  text-align: center;
  margin: 0; font-size: 22px;
  }
.popup input, .popup textarea, #sharePopup input {
  width: 100%;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-bottom: 14px;
  background: rgba(255,255,255,0.1);
  outline: none;
}

.popup textarea { resize: none; }

.popup button, #sharePopup button {
  padding: 12px 20px;
  background-color: rgba(0,0,0,0.1);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  align-self: center;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 22px;
  cursor: pointer;
  color: #ff4444;
  font-weight: bold;
}

body.light .popup h2, body.light #sharePopup h2 { color: #000; }
body.dark  .popup h2, body.dark  #sharePopup h2 { color: #fff; }

/* =========================
   Toast
========================= */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: #fff;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 15px;
  z-index: 999;
  display: none;
  animation: fade 0.3s ease;
}

@keyframes fade { from { opacity: 0; } to { opacity: 1; } }

/* =========================
   Canvas
========================= */
canvas#bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  display: block;
}

/* =========================
   Tabs
========================= */
.tab-labels {
  display: flex; 
  justify-content: space-around;
  border-bottom: 2px solid #ccc;
  }
.tab-text {
  padding: 10px 20px; 
  font-weight: bold; 
  cursor: pointer;
  position: relative;
  }
.tab-text.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background: #25D366;
  border-radius: 2px;
}
.hidden { display: none; }

/* =========================
   Extra Elements
========================= */
#sharePopup input { text-align: center; }
#qrImage { width: 200px; height: 200px; border: none; outline: none; box-shadow: none; align-self: center; }
.cx{ font-size: 20px; }
.cx1{ font-size: 13px; }

.username { display: inline-flex; align-items: center; gap: 4px; white-space: nowrap; font-size: 27px; }
.verified-badge { width: 17px; height: 16px; background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e4/Twitter_Verified_Badge.svg'); background-size: cover; background-repeat: no-repeat; display: inline-block; }

/* =========================
   Sidebar
========================= */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100dvb;
  width: 280px;
  transform: translateX(-100%);
  transition: transform 0.5s ease;
  z-index: 120;
  padding: 18px 16px 16px;
  background: #46000000;
  color: #000000;
  backdrop-filter: blur(14px);
  border-right: 1px solid #000000;
  border-bottom: 1px solid #000000;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.sidebar a{
  border-color: #000000;
  
}
body.dark .sidebar, .sidebar a{
  border-color: #ffffff;
  color: #ffffffff;
}
body.light .sidebar a{
  border-color: #000000;
  color: #000;
}

.sidebar.active { transform: translateX(0); }
.sidebar .top-row { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }
.sidebar .close-menu { font-size: 22px; cursor: pointer; color: #ff6666; line-height: 1; }
.sidebar h3 { margin: 0; font-size: 20px; }
.menu-list { display: flex; flex-direction: column; gap: 8px; margin-top: 10px; }
.menu-item { display: flex; align-items: center; gap: 10px; padding: 12px 12px; border-radius: 12px; text-decoration: none; color: inherit; background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.12); }
.menu-item:hover { background: rgba(255,255,255,0.15); }


/*---------hasan--------*/
.popup a{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin: 6px;
  border: 2px solid;
  background: rgba(255,255,255,0.1);
}
.popup{
  gap: 0px;
}

body.dark .container{
  border-color: #00E4FF;
}
body.dark .facebook{
  color: #00FF16F5;
}
body.dark .more{
  color: #FFCB00;
}

  :root{
      --bg1: linear-gradient(180deg,#0f172a 0%, #071032 100%);
      --card-bg: rgba(255,255,255,0.08);
      --card-border: rgba(255,255,255,0.14);
      --accent: rgba(255,255,255,0.9);
    }

    .wrap{
      max-width:1200px;
      margin:24px auto;
      padding:16px;
    }

    /* Grid: তিনটি কলাম, রেস্পন্সিভ */
    .grid{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:16px;
    }

    /* Glass card (link-wrap) */
    .card{
      display:block;
      position:relative;
      padding:18px;
      border-radius:14px;
      text-decoration:none;
      color:inherit;
      background: var(--card-bg);
      backdrop-filter: blur(10px) saturate(150%);
      -webkit-backdrop-filter: blur(10px) saturate(150%);
      border: 1px solid var(--card-border);
      box-shadow: 0 8px 30px #510056;
      transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
      min-height:120px;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      border:2px solid #000000;
    }
body.dark .card{
  border-color: #FFFFFF;
}
    .card:hover{
      border-radius: 30px;
      box-shadow: 0 18px 48px rgba(2,6,23,0.75);
      background: rgba(255,255,255,0.10);
      transform: scale(1.1);
    }

    .card .title{
      font-size:1.05rem;
      font-weight:600;
      color: var(--accent);
      margin:0 0 6px 0;
      color: #EF00FF;
    }

    .card .desc{
      font-size:0.88rem;
      color: #002105;
      margin:0;
      line-height:1.35;
    }
    body.dark .desc{
      color: #FFFFFF;
    }

    .card .meta{
      margin-top:12px;
      font-size:0.78rem;
      color: #FF8200;
      display:flex;
      justify-content:space-between;
      gap:8px;
    }

    /* small pill for label */
    .pill{
      padding:6px 8px;
      border-radius:999px;
      border: 1px solid #FF0000;
      font-size:0.75rem;
    }

    /* responsive */
    @media (max-width:1000px){
      .grid{ grid-template-columns: repeat(2, 1fr); }
    }
    @media (max-width:520px){
      .grid{ grid-template-columns: repeat(1, 1fr); }
      .wrap{ padding:12px; margin:12px; }
    }
    #sharePopup {
  display: flex;
  flex-direction: column;
  gap: 6px;   /* gap কমানো */
}

#shareLink {
  margin: 0;
  height: auto; /* খালি হলেও ফাঁক কমানো */
}